<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> teu popo </title>
</head>
<body>
<h1>popo</h1>
Teu popô não é mais meu <br>
Meu bye não é mais teu<br>
Amor, que pena<br>
Querida, quando eu acordo é uma bad ferrada<br>
No rádio deu Maiara e Maraisa<br>
Sou brega, faço juras, volto atrás<br>
<p>Linda, a gente se deu bem<br>
Mas depois só brigou, você errou e eu também<br>
Se pá eu ainda te amo muito, tanto, mas porém<br>
A vida que eu levo não dá pra ser de ninguém, não<br>
Minha linda, a gente se deu bem<br>
Mas depois só brigou, você errou e eu também<br>
Se pá eu ainda te amo muito, tanto, mas porém<br>
A vida que eu levo não dá, não dá</p>
</body>
</html>